# coFlo

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
ai/: .gitignore  build.gradle  compose.yml  settings.gradle
ai/src/main/java/com/reviewping/coflo/: CofloaiApplication.java
ai/src/main/java/com/reviewping/coflo/config/: AppConfig.java  RedisIntegrationConfig.java
ai/src/main/java/com/reviewping/coflo/entity/: ChunkedCode.java
ai/src/main/java/com/reviewping/coflo/gateway/: RedisGateway.java
ai/src/main/java/com/reviewping/coflo/git/: GitUtil.java  GitUtilException.java
ai/src/main/java/com/reviewping/coflo/json/: JsonDeserializationException.java  JsonSerializationException.java  JsonUtil.java
ai/src/main/java/com/reviewping/coflo/logging/: MattermostAppender.java
ai/src/main/java/com/reviewping/coflo/openai/: EmbeddingRequest.java  EmbeddingResponse.java  OpenaiClient.java
ai/src/main/java/com/reviewping/coflo/openai/dto/: ChatCompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
ai/src/main/java/com/reviewping/coflo/repository/: BranchRepository.java  ChunkedCodeRepository.java  PersistenceException.java  PromptTemplateRepository.java  VectorRepository.java
ai/src/main/java/com/reviewping/coflo/service/: InitMessage.java  MrEvalService.java  PreProcessException.java  PreprocessException.java  ProjectHelper.java  ProjectInitializeService.java  ProjectUpdateService.java  ReviewCreateService.java
ai/src/main/java/com/reviewping/coflo/service/dto/: ChunkedCode.java  InitMessage.java  InitRequestMessage.java  MrContent.java  PromptTemplate.java  ReviewRequest.java  ReviewRequestMessage.java  ReviewResponse.java  ReviewResponseMessage.java
ai/src/main/java/com/reviewping/coflo/treesitter/: FileUtil.java  TreeSitterUtil.java
ai/src/main/java/com/reviewping/coflo/treesitter/strategy/: BaseChunkStrategy.java  ChunkStrategy.java  ChunkStrategyFactory.java  HtmlChunkStrategy.java  JavaChunkStrategy.java  JavaScriptChunkStrategy.java  TypeScriptChunkStrategy.java
ai/src/main/resources/: application.yml  logback-spring.xml
ai/src/test/java/com/reviewping/coflo/: CofloaiApplicationTests.java
ai/src/test/java/com/reviewping/coflo/treesitter/strategy/: BaseChunkStrategyTest.java  HtmlChunkStrategyTest.java  JavaChunkStrategyTest.java  JavaScriptChunkStrategyTest.java  TypeScriptChunkStrategyTest.java
ai/src/test/resources/: TestJavascript.js  application.yml
backend/: .gitignore  build.gradle  compose.yml  docker-compose.yml  gradlew  settings.gradle
backend/api/: build.gradle
backend/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/api/src/main/resources/logging/: logback-spring.xml
backend/api/src/test/resources/: application.yml  data.sql
backend/dev-compose-scripts/: create-databases.sql
backend/message/src/main/java/com/reviewping/coflo/message/: DetailedReviewRequestMessage.java  DetailedReviewResponseMessage.java  MrEvalRequestMessage.java  MrEvalResponseMessage.java  RetrievalMessage.java  ReviewRegenerateRequestMessage.java  ReviewRequestMessage.java  ReviewResponseMessage.java  UpdateRequestMessage.java
backend/review/: build.gradle
backend/review/src/main/java/com/reviewping/coflo/: CofloReviewApplication.java
backend/review/src/main/java/com/reviewping/coflo/config/: AppConfig.java  RedisIntegrationConfig.java
backend/review/src/main/java/com/reviewping/coflo/gateway/: RedisGateway.java
backend/review/src/main/java/com/reviewping/coflo/git/: GitUtil.java
backend/review/src/main/java/com/reviewping/coflo/logging/: MattermostAppender.java
backend/review/src/main/java/com/reviewping/coflo/openai/: OpenaiClient.java
backend/review/src/main/java/com/reviewping/coflo/repository/: BranchRepository.java  ChunkedCodeRepository.java  PromptTemplateRepository.java
backend/review/src/main/java/com/reviewping/coflo/service/: MrEvalService.java  ProjectHelper.java  ProjectUpdateService.java  ReviewCreateService.java
backend/review/src/main/java/com/reviewping/coflo/treesitter/: FileReadException.java  FileUtil.java
backend/review/src/main/resources/: application.yml
backend/review/src/test/java/com/reviewping/coflo/: CofloReviewApplicationTests.java
backend/review/src/test/resources/: TestClass.java  TestHTML.html  TestTypescript.ts
backend/src/main/java/com/reviewping/coflo/: CofloApplication.java
backend/src/main/java/com/reviewping/coflo/global/Converter/: CalculationTypeConverter.java  CryptoConverter.java  GraphTypeConverter.java  ScoreDisplayTypeConverter.java
backend/src/main/java/com/reviewping/coflo/global/aop/: LoggingAspect.java  TimerAspect.java
backend/src/main/java/com/reviewping/coflo/global/auth/: AuthUser.java
backend/src/main/java/com/reviewping/coflo/global/batch/: AiRewardTotalTasklet.java  BatchJobScheduler.java  BestMergeBadgeTasklet.java  BestMergeHistoryTasklet.java  BestMergeRequestBadgeTasklet.java  BestMergeRequestHistoryTasklet.java
backend/src/main/java/com/reviewping/coflo/global/config/: BatchConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/reviewping/coflo/global/converter/: CalculationTypeConverter.java  CryptoConverter.java  ScoreDisplayTypeConverter.java
backend/src/main/java/com/reviewping/coflo/global/crypto/: CryptoConverter.java
backend/src/main/java/com/reviewping/coflo/global/error/: ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java
backend/src/main/java/com/reviewping/coflo/global/integration/: InitMessage.java  (+2 more)
backend/src/main/resources/: application-jwt.yml  application-local.yml  application-oauth.yml  application-oauth2.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/logging/: logback-spring-local.xml  logback-spring-prod.xml
backend/src/test/java/com/reviewping/coflo/: CofloApplicationTests.java  IntegrationTestSupport.java
backend/src/test/resources/: application.yml  data.sql
(+683 files in other folders)
