dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-jdbc'

    // Pgvector
    implementation 'com.pgvector:pgvector:0.1.6'

    // JGit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r'

    // Tree-sitter
    implementation 'io.github.bonede:tree-sitter:0.24.3'
    implementation 'io.github.bonede:tree-sitter-java:0.21.0a'
    implementation 'io.github.bonede:tree-sitter-json:0.23.0'
    implementation 'io.github.bonede:tree-sitter-html:0.20.3'
    implementation 'io.github.bonede:tree-sitter-javascript:0.21.2'
    implementation 'io.github.bonede:tree-sitter-typescript:0.21.1'

    testImplementation 'org.springframework:spring-web'
    testImplementation 'org.springframework.integration:spring-integration-test'

    // Testcontainers
    testImplementation "org.testcontainers:testcontainers:1.20.3"
    testImplementation "org.testcontainers:junit-jupiter:1.20.3"
    testImplementation "com.redis:testcontainers-redis:2.2.2"

}
